Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/picxpert/Projects/nesverter/pcb/NESverter-R1.gpi

 Date              : 2013-06-09 1:31 
 Plotfile          : /Users/picxpert/Projects/nesverter/pcb/NESverter-R1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      round     0.0520inch              16
 D12      rectangle 0.0591inch x 0.0157inch    20
 D13      rectangle 0.0700inch x 0.2000inch     2
 D14      rectangle 0.0433inch x 0.0394inch     4
 D15      rectangle 0.0591inch x 0.0512inch     2
 D16      rectangle 0.0394inch x 0.0433inch     8
 D17      rectangle 0.0787inch x 0.1575inch     4
 D18      rectangle 0.0591inch x 0.1181inch     2
 D19      rectangle 0.0600inch x 0.0300inch     8
 D20      draw      0.0100inch            1472
 D21      round     0.0317inch              17
 D22      draw      0.0120inch              94
 D23      draw      0.0160inch               9

