Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/picxpert/Projects/nesverter/pcb/NESverter-R2.gpi

 Date              : 12-05-22 22:38 
 Plotfile          : /Users/picxpert/Projects/nesverter/pcb/NESverter-R2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      round     0.0520inch              16
 D12      rectangle 0.0157inch x 0.0591inch    20
 D13      rectangle 0.2000inch x 0.0700inch     2
 D14      rectangle 0.0433inch x 0.0394inch    10
 D15      rectangle 0.0512inch x 0.0591inch     2
 D16      rectangle 0.1575inch x 0.0787inch     4
 D17      rectangle 0.1181inch x 0.0591inch     2
 D18      draw      0.0100inch            1172
 D19      round     0.0317inch              13
 D20      draw      0.0120inch              82
 D21      draw      0.0080inch              12

