Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/picxpert/Dropbox/pcb/NESverter-R1.dri

 Date              : 11-10-10 13:08 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    17
 T02   0.0320inch    16
 T03   0.1102inch     1
 T04   0.1260inch     1

Total number of drills: 35

Plotfiles:

 /Users/picxpert/Dropbox/pcb/NESverter-R1.TXT
